metadata/appTemplates.json (before)
{
  "templates": [
    {
      "title": "Angular Seed",
      "iconUrl": "https://s3-us-west-2.amazonaws.com/aerobatic-media/icons/angular-logo.png",
      "description": "Good foundation for a new Angular single page app using ng-routing.",
      "gitHubRepo": "aerobatic/angular-seed",
      "demoUrl": "http://angular-seed.aerobaticapp.com",
      "buildTools": ["grunt", "gulp"]
    },
    {
      "title": "Ember Starter",
      "iconUrl": "https://d1295eb12t7yss.cloudfront.net/icons/ember-logo.png",
      "description": "Ember starter app",
      "gitHubRepo": "aerobatic/emberjs-starter-kit",
      "demoUrl": "http://emberjs-starter-kit.aerobaticapp.com/",
      "buildTools": ["grunt"]
    },
    {
      "title": "Backbone Boilerplate",
      "iconUrl": "https://d1295eb12t7yss.cloudfront.net/icons/backbone-logo.png",
      "description": "Backbone boilerplate using RequireJS",
      "gitHubRepo": "aerobatic/backbone-boilerplate",
      "buildTools": ["grunt"]
    },
    {
      "title": "Vanilla JavaScript",
      "iconUrl": "https://d1295eb12t7yss.cloudfront.net/icons/javascript-logo.jpg",
      "description": "A simple vanilla JavaScript skeleton",
      "gitHubRepo": "aerobatic/starter-template",
      "buildTools": ["grunt"]
    },
    {
      "title": "Ionic",
      "iconUrl": "https://d1295eb12t7yss.cloudfront.net/icons/ionic-logo.png",
      "description": "Ionic app template",
      "gitHubRepo": "aerobatic/ionic-template",
      "published": false
    }
  ]
}

metadata/appTemplates.json (after)
{
  "templates": [
    {
      "title": "Angular Seed",
      "iconUrl": "https://s3-us-west-2.amazonaws.com/aerobatic-media/icons/angular-logo.png",
      "description": "Good foundation for a new Angular single page app using ng-routing.",
      "gitHubRepo": "aerobatic/angular-seed",
      "demoUrl": "http://angular-seed.aerobaticapp.com",
      "buildTools": ["grunt", "gulp"]
    },
    {
      "title": "Ember Starter",
      "iconUrl": "https://d1295eb12t7yss.cloudfront.net/icons/ember-logo.png",
      "description": "Ember starter app",
      "gitHubRepo": "aerobatic/emberjs-starter-kit",
      "demoUrl": "http://emberjs-starter-kit.aerobaticapp.com/",
      "buildTools": ["grunt"]
    },
    {
      "title": "React Starter",
      "iconUrl": "https://d1295eb12t7yss.cloudfront.net/icons/react-logo.png",
      "description": "React starter template",
      "gitHubRepo": "aerobatic/react-starter"
    },
    {
      "title": "Backbone Boilerplate",
      "iconUrl": "https://d1295eb12t7yss.cloudfront.net/icons/backbone-logo.png",
      "description": "Backbone boilerplate using RequireJS",
      "gitHubRepo": "aerobatic/backbone-boilerplate",
      "buildTools": ["grunt"]
    },
    {
      "title": "Vanilla JavaScript",
      "iconUrl": "https://d1295eb12t7yss.cloudfront.net/icons/javascript-logo.jpg",
      "description": "A simple vanilla JavaScript skeleton",
      "gitHubRepo": "aerobatic/starter-template",
      "buildTools": ["grunt"]
    },
    {
      "title": "Ionic",
      "iconUrl": "https://d1295eb12t7yss.cloudfront.net/icons/ionic-logo.png",
      "description": "Ionic app template",
      "gitHubRepo": "aerobatic/ionic-template",
      "published": false
    }
  ]
}

metadata/appTemplates.json (diff)
@@ -17,6 +17,12 @@
       "buildTools": ["grunt"]
     },
     {
+      "title": "React Starter",
+      "iconUrl": "https://d1295eb12t7yss.cloudfront.net/icons/react-logo.png",
+      "description": "React starter template",
+      "gitHubRepo": "aerobatic/react-starter"
+    },
+    {
       "title": "Backbone Boilerplate",
       "iconUrl": "https://d1295eb12t7yss.cloudfront.net/icons/backbone-logo.png",
       "description": "Backbone boilerplate using RequireJS",
